-rw-r--r--  1 bewley  staff   3758 Oct 14  2021 chap01/RR_cordic.m
-rw-r--r--  1 bewley  staff   2573 Aug  9  2021 chap01/RR_cordic_core.m
-rw-r--r--  1 bewley  staff   4161 Oct 26  2021 chap01/RR_cordic_derived.m
-rw-r--r--  1 bewley  staff   1043 Aug  9  2021 chap01/RR_cordic_init.m
-rw-r--r--  1 bewley  staff   3121 Aug  9  2021 chap01/RR_cordic_viz.m
-rw-r--r--  1 bewley  staff    813 Aug  9  2021 chap01/RR_range_reduce.m
-rw-r--r--  1 bewley  staff    428 Sep 23 08:59 chap02/RR_acos_66.m
-rw-r--r--  1 bewley  staff    400 Sep 26 14:07 chap02/RR_asin_66.m
-rw-r--r--  1 bewley  staff    730 Sep 23 17:16 chap02/RR_atan2_66.m
-rw-r--r--  1 bewley  staff    737 Sep 26 14:08 chap02/RR_atan_66.m
-rw-r--r--  1 bewley  staff    899 Sep 26 14:07 chap02/RR_bin_to_float.m
-rw-r--r--  1 bewley  staff   1296 Sep 26 14:07 chap02/RR_binary_add.m
-rw-r--r--  1 bewley  staff    798 Sep 26 14:08 chap02/RR_cos_32.m
-rw-r--r--  1 bewley  staff    867 Sep 26 14:08 chap02/RR_cos_73.m
-rw-r--r--  1 bewley  staff    527 Sep 23 17:46 chap02/RR_exp_9.m
-rw-r--r--  1 bewley  staff    933 Sep 26 07:04 chap02/RR_float_to_bin.m
-rw-r--r--  1 bewley  staff    538 Sep 26 16:52 chap02/RR_ln_8.m
-rw-r--r--  1 bewley  staff    405 Sep 26 14:44 chap02/RR_log10_8.m
-rw-r--r--  1 bewley  staff    371 Sep 26 14:08 chap02/RR_sin_32.m
-rw-r--r--  1 bewley  staff    371 Sep 26 14:08 chap02/RR_sin_73.m
-rw-r--r--  1 bewley  staff   1015 Sep 23 17:17 chap02/RR_tan_32.m
-rw-r--r--  1 bewley  staff   1081 Sep 26 14:08 chap02/RR_tan_82.m
-rw-r--r--  1 bewley  staff   1084 Aug  9  2021 chap05/RR_balance_resistors.m
-rw-r--r--  1 bewley  staff   1477 Aug  9  2021 chap06/RR_BLDC_design.m
-rw-r--r--  1 bewley  staff    507 Aug  9  2021 chap06/RR_bin2gray.m
-rw-r--r--  1 bewley  staff   1333 Aug  9  2021 chap06/RR_encoder_signals_viz.m
-rw-r--r--  1 bewley  staff   1517 Aug  9  2021 chap06/RR_encoders.m
-rw-r--r--  1 bewley  staff    471 Aug  9  2021 chap06/RR_gray2bin.m
-rw-r--r--@ 1 bewley  staff    873 Oct 14  2021 chap07/RR_Example07_3.m
-rwxr-xr-x  1 bewley  staff   1995 Aug  6 22:45 chap07/RR_Example_Conveyer_Belt.m
-rw-r--r--@ 1 bewley  staff    479 Oct 14  2021 chap07/RR_RateOfChange.m
-rw-r--r--@ 1 bewley  staff    240 Oct 12 20:22 chap07/RR_Rotations.m
-rw-r--r--@ 1 bewley  staff   3546 Oct 14  2021 chap07/RR_TransformRotation.m
-rw-r--r--  1 bewley  staff   8514 Oct 20 16:19 chap07/RR_quaternion.m
-rw-r--r--@ 1 bewley  staff   7014 Oct 20 16:19 chap07/RR_rotation_sequence.m
-rwxr-xr-x  1 bewley  staff    378 Aug  9  2021 chap09/RR_Bessel_Filter.m
-rwxr-xr-x@ 1 bewley  staff   1181 Aug  9  2021 chap09/RR_Bode.m
-rwxr-xr-x  1 bewley  staff    370 Aug  9  2021 chap09/RR_Butterworth_Filter.m
-rwxr-xr-x  1 bewley  staff    909 Aug  9  2021 chap09/RR_C2D_Tustin.m
-rwxr-xr-x  1 bewley  staff    726 Aug  9  2021 chap09/RR_Chebyshev_Filter.m
-rwxr-xr-x  1 bewley  staff   2184 Aug  9  2021 chap09/RR_Elliptic_Filter.m
-rwxr-xr-x  1 bewley  staff    740 Aug  9  2021 chap09/RR_Inverse_Chebyshev_Filter.m
-rw-r--r--@ 1 bewley  staff    745 Jul 19 13:30 chap09/RR_Phase.m
-rw-r--r--@ 1 bewley  staff    923 Aug 30 20:21 chap09/RR_Plot_Impulses.m
-rwxr-xr-x  1 bewley  staff   1352 Aug  9  2021 chap09/RR_Response_TF.m
-rwxr-xr-x  1 bewley  staff   1751 Aug  9  2021 chap09/RR_Response_TF_dt.m
-rw-r--r--@ 1 bewley  staff   2046 Sep 28 17:28 chap10/RR_Amplifier_Class_A.m
-rw-r--r--@ 1 bewley  staff    857 Sep 16  2021 chap10/RR_Barkhausen.m
-rw-r--r--@ 1 bewley  staff   2659 Sep  7 17:21 chap10/RR_Boost.m
-rw-r--r--@ 1 bewley  staff    824 Sep 17  2021 chap10/RR_Colpitts.m
-rw-r--r--  1 bewley  staff   3732 Aug  9  2021 chap10/RR_Common_Resistor_Value.m
-rw-r--r--@ 1 bewley  staff    690 Sep  7 08:48 chap10/RR_LC_tank.m
-rw-r--r--@ 1 bewley  staff   1821 Sep 14 19:16 chap10/RR_Passive_Filters.m
-rw-r--r--@ 1 bewley  staff   2294 Sep  2 21:02 chap10/RR_Telegraphers_Equations.m
-rw-r--r--@ 1 bewley  staff   1863 Aug 31 13:02 chap10/RR_Telegraphers_Equations_Wire_Junction.m
-rw-r--r--  1 bewley  staff   1111 Sep 21 11:24 chap10/RR_Wheatstone_Capacitors.m
-rw-r--r--@ 1 bewley  staff   1064 Sep 21 11:18 chap10/RR_Wheatstone_Resistors.m
-rw-r--r--@ 1 bewley  staff   1018 Sep 21 03:57 chap10/RR_Wye_Delta.m
-rw-r--r--  1 bewley  staff   1616 Sep 22 10:36 chap10/RR_piezo_impedance.m
-rwxr-xr-x  1 bewley  staff   1217 Sep  7 08:06 chap11/RR_BodeTest.m
-rwxr-xr-x@ 1 bewley  staff    806 Oct 14  2021 chap11/RR_C2Dzoh.m
-rw-r--r--@ 1 bewley  staff    834 Oct 14  2021 chap11/RR_C2DzohTest.m
-rwxr-xr-x  1 bewley  staff    554 Oct 14  2021 chap11/RR_Cauchy.m
-rwxr-xr-x  1 bewley  staff    649 Oct 14  2021 chap11/RR_Cauchy1.m
-rw-r--r--@ 1 bewley  staff    629 Oct 14  2021 chap11/RR_Deadbeat.m
-rwxr-xr-x@ 1 bewley  staff    858 Oct 14  2021 chap11/RR_DeadbeatTest.m
-rwxr-xr-x  1 bewley  staff    259 Oct 14  2021 chap11/RR_Discrimination.m
-rw-r--r--@ 1 bewley  staff    350 Oct 14  2021 chap11/RR_Example_11_11.m
-rw-r--r--@ 1 bewley  staff    498 Oct 14  2021 chap11/RR_Example_11_12.m
-rw-r--r--@ 1 bewley  staff    573 Oct 14  2021 chap11/RR_Example_11_13.m
-rw-r--r--@ 1 bewley  staff   1293 Oct 14  2021 chap11/RR_Example_11_14.m
-rw-r--r--@ 1 bewley  staff    945 Oct 14  2021 chap11/RR_Example_11_6.m
-rw-r--r--@ 1 bewley  staff   1748 Oct 14  2021 chap11/RR_Example_11_9.m
-rw-r--r--@ 1 bewley  staff   3172 Oct 14  2021 chap11/RR_Example_11_xx.m
-rwxr-xr-x@ 1 bewley  staff    142 Oct 14  2021 chap11/RR_Feedback.m
-rwxr-xr-x@ 1 bewley  staff   1396 Oct 14  2021 chap11/RR_Figures_18_4_through_18_7.m
-rwxr-xr-x  1 bewley  staff    735 Oct 14  2021 chap11/RR_FilterFunctionsTest.m
-rwxr-xr-x@ 1 bewley  staff   3035 Oct 14  2021 chap11/RR_FiltersTest.m
-rwxr-xr-x  1 bewley  staff    588 Oct 14  2021 chap11/RR_LagTest.m
-rwxr-xr-x  1 bewley  staff   1426 Oct 14  2021 chap11/RR_LeadTest.m
-rw-r--r--@ 1 bewley  staff   1873 Oct 14  2021 chap11/RR_MotorController.m
-rwxr-xr-x  1 bewley  staff   1042 Oct 14  2021 chap11/RR_NonminPhaseTest.m
-rwxr-xr-x@ 1 bewley  staff   2959 Oct 14  2021 chap11/RR_NotchTest.m
-rwxr-xr-x@ 1 bewley  staff   2790 Oct 14  2021 chap11/RR_Nyquist.m
-rwxr-xr-x@ 1 bewley  staff    713 Oct 14  2021 chap11/RR_NyquistTest.m
-rwxr-xr-x  1 bewley  staff   3170 Oct 14  2021 chap11/RR_PIDTest.m
-rwxr-xr-x@ 1 bewley  staff   1433 Oct 14  2021 chap11/RR_RLocus.m
-rwxr-xr-x  1 bewley  staff   1294 Oct 14  2021 chap11/RR_RLocusTest.m
-rwxr-xr-x  1 bewley  staff   3391 Oct 14  2021 chap11/RR_SLCTest.m
-rwxr-xr-x  1 bewley  staff    407 Oct 14  2021 chap11/RR_SampledSine.m
-rwxr-xr-x@ 1 bewley  staff    606 Oct 14  2021 chap11/RR_SystemTest.m
-rwxr-xr-x@ 1 bewley  staff   1126 Aug 30 18:26 chap11/RR_Z.m
-rw-r--r--@ 1 bewley  staff    855 Oct 14  2021 chap11/RR_Ztest.m
-rw-r--r--@ 1 bewley  staff   4217 Oct 14  2021 chap11/final_143b_13_version1_sol.m
-rw-r--r--@ 1 bewley  staff   1090 Oct 14  2021 chap11/final_143b_13_version3_sol.m
-rw-r--r--@ 1 bewley  staff  10630 Nov 15 10:07 chap12/RR_Robot_Maze.m
-rw-r--r--@ 1 bewley  staff  18595 Nov  5 15:22 chap12/RR_Robot_Maze_N.m
-rw-r--r--@ 1 bewley  staff   3318 Dec  2 15:14 chap12/RR_Robot_Path.m
-rw-r--r--  1 bewley  staff   1093 Nov 11 18:04 chap12/RR_dijkstra.m
-rw-r--r--  1 bewley  staff    954 Nov 11 17:42 chap12/RR_eulerize.m
-rw-r--r--  1 bewley  staff   1838 Nov 11 17:08 chap12/RR_hierholzer.m
-rw-r--r--  1 bewley  staff   1227 Nov 11 17:44 chap12/RR_min_pair_length.m
-rw-r--r--  1 bewley  staff   4649 Nov 11 17:53 chap12/RR_min_pair_length_approx.m
-rw-r--r--  1 bewley  staff   1760 Nov 14 12:30 chap12/RR_random_pipe_network.m
-rw-r--r--@ 1 bewley  staff    748 Nov 22 16:32 chap12/RR_tweak_path.m
-rwxr-xr-x  1 bewley  staff   2303 Aug  9  2021 chap13/RR_Binary_Field_Gauss_Echelon.m
-rwxr-xr-x  1 bewley  staff   1044 Aug  9  2021 chap13/RR_Binary_Field_Gauss_Echelon_Test.m
-rw-r--r--  1 bewley  staff    907 Aug  9  2021 chap13/RR_Binary_Field_Mod.m
-rw-r--r--  1 bewley  staff    960 Aug  9  2021 chap13/RR_Binary_Field_Prod.m
-rw-r--r--  1 bewley  staff   2013 Aug  9  2021 chap13/RR_CRC_encode.m
-rw-r--r--  1 bewley  staff   2014 Aug  9  2021 chap13/RR_CRC_h_from_v.m
-rw-r--r--  1 bewley  staff   1112 Aug  9  2021 chap13/RR_Check_743_Code_Equivalence.m
-rw-r--r--  1 bewley  staff  26583 Aug  9  2021 chap13/RR_Densest_LBCs_Label.m
-rw-r--r--  1 bewley  staff   8176 Aug  9  2021 chap13/RR_Densest_LBCs_Plot.m
-rw-r--r--  1 bewley  staff   5404 Sep  2  2021 chap18/RR_myMiP_state_space.m
-rw-r--r--@ 1 bewley  staff   1570 Nov  8 18:56 chapAA/RR_Bezout.m
-rw-r--r--  1 bewley  staff    388 Aug 29 16:00 chapAA/RR_Choose.m
-rwxr-xr-x@ 1 bewley  staff   1949 Aug 27 09:50 chapAA/RR_Constants.m
-rw-r--r--@ 1 bewley  staff   1276 Nov  8 19:07 chapAA/RR_Diophantine.m
-rw-r--r--@ 1 bewley  staff   2346 Nov 10 16:08 chapAA/RR_DiophantineTest.m
-rwxr-xr-x  1 bewley  staff    536 Oct  4 12:04 chapAA/RR_Factorial.m
-rw-r--r--@ 1 bewley  staff   1307 Nov  8 18:58 chapAA/RR_GCF.m
-rwxr-xr-x@ 1 bewley  staff    795 Nov  9 10:14 chapAA/RR_Permute.m
-rw-r--r--@ 1 bewley  staff    659 Oct  4 12:02 chapAA/RR_StirlingNumber.m
-rwxr-xr-x  1 bewley  staff   4259 Jul 20 13:01 chapAA/RR_SuDokuSolve.m
-rwxr-xr-x  1 bewley  staff    829 Jul 20 13:01 chapAA/RR_SuDokuSolveTest.m
-rwxr-xr-x@ 1 bewley  staff    657 Aug 30 19:48 chapAA/RR_Swap.m
-rw-r--r--  1 bewley  staff   2172 Aug 30 06:56 chapAA/RR_eq.m
-rw-r--r--  1 bewley  staff   3171 Oct 20 16:19 chapAA/RR_int.m
-rw-r--r--@ 1 bewley  staff  16628 Oct 20 16:19 chapAA/RR_poly.m
-rw-r--r--  1 bewley  staff  20685 Oct 11 20:41 chapAA/RR_tf.m
-rw-r--r--@ 1 bewley  staff   2304 Oct  6 16:45 chapAB/RR_PolyStationarity.m
-rw-r--r--@ 1 bewley  staff    924 Oct 12 20:21 chapAB/RR_Polylogarithm.m
-rw-r--r--@ 1 bewley  staff    845 Jul 19 13:17 chapAB/RR_RiemannSurface.m
