function RR_Dad_Jokes(1)
% Modifies a random sequence of integers generated by Matlab's randi command to
% eliminate integers that appear as the n+1=8 most recent integers in the sequence.
% Each integer could correspond to a "joke" in a "dictionary".
% TODO: replace the "jokes" below with jokes that are actually funny.
%       (left as an exercise by the discerning readers...)
%% Renaissance Robotics codebase, Chapter 2, https://github.com/tbewley/RR
%% Copyright 2024 by Thomas Bewley, distributed under BSD 3-Clause License.

clear; told=[]; j=randi([0,15]); i_max=64; n=7; for i=1:i_max 
  while ~isempty(find(told(max(end-n,1):end)==j)), j=randi([0,15]); end
  told=[told,j];
end
% told     % (uncomment this line to see the resulting sequence)

dictionary=[...
"My wife said I should do lunges to stay in shape. That would be a big step forward.";...
"Singing in the shower is fun until you get soap in your mouth. Then it's a soap opera.";...
"What do you call a fish wearing a bowtie? Sofishticated";...
"What do you call a factory that makes products that are just OK? A satisfactory.";...
"Why do seagulls fly over the ocean? Because if they flew over the bay, they'd be called bagels";...
"I only know 25 letters of the alphabet. I don't know y.";...
"What is the only alphabet in the world with 52 letters? Canadian. A, eh? B, eh? C, eh? ...";...
"What's the best thing about Switzerland? I don't know, but the flag is a big plus.";...
"Dad, did you get a haircut? No, I got them all cut!";...
"Why couldn't the bicycle stand up by itself? It was two tired.";...
"What did one hat say to the other? Stay here! I'm going on ahead.";...
"How do you make 7 even? Take away the s.";...
"A guy walked into a bar... and was disqualified from the limbo contest.";...
"I ordered a chicken and an egg from Amazon. I'll let you know...";...
"When two vegans get in an argument, is it still called a beef?";...
"Do you wanna box for your leftovers? No, but I'll wrestle you for them."];

for i=1:i_max; disp(dictionary(told(i)+1)), pause, end

